--Create a grocery store database--

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "grapes", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "toothpaste", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "burgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "deodorant", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chicken nuggets", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "fries", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "nutritional yeast", "health", 2.99, 26);
INSERT INTO store VALUES (15, "chips", "snacks", 1.99, 47);

--Display the database ordered by price--
SELECT * FROM store
ORDER BY price desc;

--The Average  price of items in the Bulk section--
SELECT AVG(price) "avg bulk item price"
FROM store
WHERE section="bulk"; 

--The five most popular items--
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
limit 5;
